CLOUDFLARED_TUNNEL_TOKEN=

TZ=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

WATCHTOWER_NOTIFICATION_EMAIL_TO=
#crontab expression
WATCHTOWER_SCHEDULE=0 40 5 * * *


TWEETLEDEE_CONSUMER_KEY=
TWEETLEDEE_CONSUMER_SECRET=
TWEETLEDEE_ACCESS_TOKEN=
TWEETLEDEE_ACCESS_TOKEN_SECRET=
TWEETLEDEE_DOMAIN=

BACKUP_DAYS=
#include leading forward slash
BACKUP_RCLONE_DEST=
