CLOUDFLARED_TUNNEL_TOKEN=

TZ=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

WATCHTOWER_NOTIFICATION_EMAIL_TO=
#crontab expression
WATCHTOWER_SCHEDULE='0 40 5 * * *'


BACKUP_DAYS=
#include leading forward slash
BACKUP_RCLONE_DEST=
